footer class='woz'
  div class='container'
    div.row
      div.col-sm-6
        ul.list-unstyled
          li: a href="/lectures/comm_273d/2014_fall/syllabus" Syllabus
          li: a href="/tutorials" Tutorials
          li: a href="/readings" Readings
          li: a href="/datasets" Datasets
          li: a href="https://github.com/public-affairs-data-journalism/padjo" Github
          li: a href="/secret-menu" Secret menu
