header class='woz'
  nav class="navbar navbar-fixed-top navbar-inverse"  role="navigation"
    div.container
      div.navbar-scroll
        ul class="nav navbar-nav navbar-left" role="tablist"
          li: a.navbar-brand href="/" style="color: #a22;" Data Driven @ Stanford
        ul class="nav navbar-nav navbar-right" role="tablist"
          li: a href="#description" Description
          li: a href="#schedule" Schedule
          / li: a href="#panelists" Panelists
          li: a href="#directions" Directions
