header class='woz'
  nav class="navbar navbar-fixed-top navbar-inverse"  role="navigation"
    div.container
      div.navbar-scroll
        ul class="nav navbar-nav" role="tablist"
          li: a href="/" style="color: #933;" Data Driven @ Stanford
          li: a href="#description" Description
          li: a href="#schedule" Schedule
          / li: a href="#panelists" Panelists
          li: a href="#directions" Directions
