header class='woz'
  nav class="navbar navbar-default navbar-fixed-top" role="navigation"
    div.container
      ul.list-inline
        li: a href="/" #{{config[:site_title]}}
        li: a href="#" Schedule
        li: a href="#" Panelists
        li: a href="#" Data
