h1.title
  span.brand => "Data Driven:"
  span Coding and Writing Transportation's Future


div.time
  h3 February 13, 2015 - 9:00 AM to 4:00 PM

div.place
  h3 Stanford University, Frances C. Arrillaga Alumni Center, McCaw Hall
