


div.row
  div.col-sm-6
    div
      ' Friday, February 13, 2015
      br
      ' 9:00 – 4:00pm
      br
      a href="https://alumni.stanford.edu/get/page/resources/alumnicenter" Frances C. Arrillaga Alumni Center, McCaw Hall
      br
      ' 326 Galvez Street
      br
      ' Stanford, CA 94305
    div
      h4 Directions
      ul
        li From Palo Alto Caltrain
        li From SFO
        li From San Jose

  div.col-sm-6
    a href="https://www.google.com/maps/place/326+Galvez+St,+Stanford+University,+Stanford,+CA+94305"
      img src="https://maps.googleapis.com/maps/api/staticmap?&zoom=13&size=400x300&maptype=roadmap
&markers=326+Galvez+Street+Stanford,+CA+94305"
    p
      a href="https://www.google.com/maps/place/326+Galvez+St,+Stanford+University,+Stanford,+CA+94305" See on Google Maps



