

div.row
  div.col-sm-6
    div
      ' Friday, February 13, 2015
      br
      ' 9:00 – 4:00pm
      br
      a href="https://alumni.stanford.edu/get/page/resources/alumnicenter" Frances C. Arrillaga Alumni Center, McCaw Hall
      br
      ' 326 Galvez Street
      br
      ' Stanford, CA 94305
    div
      h4 Driving Directions
      ul
        li <strong>From Highway 101 North & South</strong> - Take the Embarcadero Road exit west - toward Stanford. At El Camino Real, Embarcadero turns into Galvez Street as it enters the Stanford campus. Stay in the left lane and continue toward the center of campus. The Alumni Center is on the right side of Galvez Street, just after you cross over Campus Drive
        li <strong>From Highway 280 North and South</strong> - Exit Sand Hill Road east toward Stanford. Continue east, turning right at the traffic light on Santa Cruz Avenue. Make an immediate left onto Junipero Serra Boulevard. Turn left at the second traffic light and onto Campus Drive East. Continue around Campus Drive East and turn left when you reach Serra Street, at the gas station. Follow Serra Street until it ends at Galvez Street.


  div.col-sm-6
    a href="https://www.google.com/maps/place/326+Galvez+St,+Stanford+University,+Stanford,+CA+94305"
      img src="https://maps.googleapis.com/maps/api/staticmap?&zoom=13&size=400x600&maptype=roadmap
&markers=326+Galvez+Street+Stanford,+CA+94305"
    p
      a href="https://www.google.com/maps/place/326+Galvez+St,+Stanford+University,+Stanford,+CA+94305" See on Google Maps



