div.row
  ul.list-unstyled.list-inline
    - data.people.sort_by{|p| p.last_name }.each do |person|
      li.col-sm-4
        div.well
          div.person
            div.name => "#{person.first_name} #{person.last_name}"
            div.title => person.title
